{
  "name": "dynamic-form",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dynamic-form/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dynamic-form",
        "main": "libs/dynamic-form/src/index.ts",
        "tsConfig": "libs/dynamic-form/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "dynamic-form:build:production"
        },
        "development": {
          "buildTarget": "dynamic-form:build:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
